—541 —

Linyonae (coll.) -— Urb. VIII, 9.
Lipstadium — Gr. XV, 9.

Lisius Ant. -- Pa. V, 9.
Lithuam'a. —- Urb. VIII, 149.
Livonz‘a. — Gr. XIII, 126.
Loderico P. — 01. ΥΠΙ, 141.
Loffredus Ant. -- Urb. VIII, 159.

Lomacha Leon. — Inn. X, 1, 32. Inn.

ΧΠ, 28. 01. XI, 11.
Lopez ,10. Fr. - Ben. XIV, 69.
Lotharinga (Car. a). — Gr. XV, 31.

Lovanium (coll) - Pii IV, 28. Gr.
XHI, 1593, 1594, 1743, 175². S. V, 40.

01. VIII, 832, 104².
Loyola (0011.) -— 01. XII, 26.

Loyola (S. Ignatius de) (Pr. Gen. 1540-
56). —- Pa.111,1, 12, 17, 21, 22, 24.
Jul. 111, 13. Pa. IV, 1. Pa. V, 15. Gr.
XV, 32, 33, 45, 49. Urb. VIII, 1, 116,
187. 11111. X, 1, 15. Alex. ΥΠ. 37.
Cl. IX, 4. CI. X, 39, 41, 42, 66. Inn.
XI, 28, 37, 41. Alex. VIII, 6. Inn.
XII, 26, 57. Ben. XIV, 23, 32, 36.

01. XIII, 2, 83.
Ειώἰῖηωη (0011.) - Urb. VIII, 12.
Luca. — Alex. ΥΠ, 51, 52.
Luceorz'um (coll.) - Pa. V, 221.
Lucerna (0011.) — Gr. XIII, 1262.
Ludovicus. — Pa. V, 206
Luisius ssl. — Gr. XV, 2.

Luydunum (coll.) ·- Gr. XIII, 90. 01.

VIII, 38, 55. 01. XI, 76.

Lusitania. — Leon XI, l. Pa. V, 63,
135. Gr. XV, 41. 01. X, 41, 66. Inn.
XII, 24, 31. Ben. XIV, 75. 01. ΧΙΥ,

2, 5, 7.
Lybia. - p„ lv, 44.

Macao. - Urb. ΥΠΙ, 49, 92. 01. XI,
64.

Macedo (Ant. de). - 01. X, 41.

Macerata (0011.) - Urb. VIII, 197.
Alex. VII, 83.

Madera- — Gr. XIII, 37.

Madrid (Jo. B. de). — Pii IV, 45.

Madritum (0011)- Pa. V, 161. Ben.
XIII, 5.

— (d. prof.) - 01. XII, 4.

Madure. — Inn. XII, 3. Ben. XIII, 10.
Cl. XII, 12, 24.

Magius Laus. — Pii V, 46. 01. ΥΠΙ,

124.

Mayuntia (coll.) - Pii IV, 66. 01.
XIII, 6.

Majorica (coll.) - Inn. X, 12, 46.

Maiorius Pet. — Gr. XIII, 108.

Malabar. — Inn. XH, 54, 55. 01. XI,
36. Ben. XIV, 17.

Malacca (coll.) -— Pii IV, 40. Urb. VIII,
55, 75.

Mala-qa (coll.) — Gr. XIII, 252.

Manareus Ol. — Gr. XIII, 176. 01. VIII.
175.

Manna. —C-l. XI, 27. Urb. VIII, 45.

Manresa. — Gr. XV, 49.

Mansonius Lud. — 01. VIII, 157.

Mantua (coll.)— Gr. XIII, 274. Inn. X,
30. 01. XI. 85.

Maraqnom'a. — Ben. XIV, 59.

,Mare Aeyemn. — AleX. VII, 90, 92.
Cl X, 13. Inn. X, 1, 32. Inn. XII, 28.
Cl. XI, 11, 26, 56, 84.

Marietto J. Ant. — Pa. V, 146.

Mariyczlla. - Ben. XIV, 22.

Mat-inus. — 01. X, 44. Inn, XI, 5, 6.

Marlarz'mz (resid.) - 11111, XII, 17.

Maronitae. —- Gr. XIII, 106², 107, 1742.

Marsalia (coll.) — 01. VIII, 72.

Martinica ins. — Inn. XII, 26. 01 XI,
32. Ben. xlv, 22, 55.

Martinis (Mart. de). — Alex. VII, 11.

Martinus Franc. - Inn. X, 19. Alex.
VII, 81.

Marylandia. — 01. XIII, 2.

Μαεουία. — 01. XIII, 18.

Massa Ambr. -- Inn. X, 21.

Massa (0011.) “- Pa. V, 48.

Massalubra (0011.) - Pa. V, 107.

Mata (Aeg. de la). — 01. ΥΠΙ, 76, 77.

Mam-itiis (Dom. de). -- Urb. VIII, 132.
Inn. X, 8.

nayssur. — Ben. XIII, 10. 01. XII,
12. 24. Ben. XIV. 49.

Mes-hlium. -11111, X, 51. 11111. XI, 19,
23, 26.

Mediolanum (coll.) — Pii IV, 41. Pii
V, 29. Gr. XIII. 5, 33, 74, 166, 282.
Gr. XIV, 4. 01. ΥΙΠ, 139, 168. Pa. V.
177. Gr. XV, 45. Urb. vm, 14, 100,
194. Iun. X, 29, 49. Inn. XIII, 3..

— (d. prob) —- Alex. VII, 42.
— (coll. nob.) — Inn. XI, 35.

