-546-

soria (0011.) —— 01. VIII, 2. Alex VII, 31.
Sousa Polyc. - Ben. XIV, 2.
Spinola Andr. — Gr. XIII, 268. S. V. 3.
-— Fr. M. - Alex. VIII, 5.In11.
XII. 2.
spinula Dom. —— Inn. XII, 5.

Spira (0011.) —— Gr. XIII, 582, 58³. Urb.

VIII, 6.

spoletum (0011.) -- 01. XV, 7. Urb.

vm, 188.

Stabiae (0011.) - Pa. V, 84. Alex. VII,

Stffiing 1031111. - 11011. XIV, 46.

strada Franc.. — Pa. III, 26. 01. VIII.
1712. Pa. V, 10, 11. 14, 53, 140, 196.

Suanez Seb. —- 01. XI, 53.
Suarez Did. —- Pa. IV 82.

Suelia. -Gr. XIII. 126, 186, 189. Cl.

XIII, 13. 01. XI. 87

Sulmona (coll.)—— 01. IX, 5. 6. 11111.

XII, 57.
Sylva (Mart. a). - Gr. XIII, 93.
Syracusa (0011.) - Urb. VIII, 178.

Syria. -- Alex. VII, 93. Inn. XII, 22.

01. XI, 10, 25, 49, 70. 89.

Taehard. — Inn. XI, 46.

Tamburini Mich. Ang. (Pr. Gen. 1706-
30). ·- CI. XI, 50, 113, 115. 11111. XIII,

2, 16.

Tarentum (0011.) —- Pii V, 492.

Tartaria. — Alex. VIII, 5. Inn. XII, 2.

Taurini (0011.) - Pii V, 44. Gr. XIII,
115, 229. 01. vm, 42, 112. Pa. V,
24, 66. Urb. VIII, 8, 38, 168. 01. IX, 8.

Τ3νο 1.·Β. - 01. X, 3.

Tellien- (Mieh. le). — 01. XI, 60, 80.

Tere-ere. —— Gr. XIII, 37. q

S. Thomae. — Gr. XIII, 165. οΙ. VIII,
179.

Thomas Ant. — 01. XI, 22.

Tibur (0011.) —- 1111. III, 112, 13. Gr.
XIII, 247.

Timone Xav. — Inn. XI, 42.

Timoni Ant. — Ben. XIV, 74.

Tirol. -— Ben. XIV, 13.

Tissavier JOS. — Inn. XI, 5, 6.

Toletum (d. prof.) —— Gr. XIII, 21. Pa·
V, 171. 01. XIII, 87.

Tolenus Fr. —- Greg. XIH, 62, 642, 159³,
159⁴, 159⁵, 1602, 1742, 1752, 2792. S. V,

32, 51. 01. VIII, 92².

Tolona (sem. mam’t.) - 01. XI. 52.

Tolosa (d. prob.) — Pa. V, 89, 91, 127.
Gr. XV, 57. Urb. VIII, 58, 78.

- (0011.) - Gr. XIII, 195, 218,
2463, 258. CLVIII, 14,172,173 Pa.
V, 60. Gr. XV, 56. Alex. VII, 48, 58.

Tonneman Georg. — 01. XI, 107.

Tornacum (0011.) -· S.V, 50. Pa. V, 151.

Tor1·es(Fr. de). — 01. VIII, 63, 149.

Toruna, Thorn (0011.)-- Ben. XIII, 15.

TraJ'eccum (0011.) —- Gr. XIII, 168, 253·
Pa. V, 234. Urb. VIII, 31.

Transizvania. —— Gr. XIII, 48⁸², 483,
215, 254, 255. 01. vm, 5, 40, 41.

Treviri (0011.) - Pii IV, 67, 86 Gr.
ΧΠΙ, 56, 101, 174. 01. 111117.

Triana (1031111. de). —- Alex VII, 87.

Trigona Vesp. — Ben. XIV, 50.

Triqueros (0011.) - Pii IV, 12, 69.

Tropea (0011.)-133. V, 18, 67. Alex.
VII, 74.

Truoeillum (0011.) - 01. XII, 7.

Tucuman. — Gr. XV, 8. Urb. VIII,
154. Iun. X, 33.

Tunchinum. — Alex. VII, 93. 01. IX,
17. 01. X, 44, 45.Inn. XI, 5, 6, 9.
Inn. XII, 7. Ben. XIV, 19. 37. >

Tuo-cae. —- Gr. XIII, 254. 01. VIII, 62,
164. Pa. V, 146, 147. Urb. VIII, 42.
01. XI, 41.

Turcetus 031. - Iun. XII, 41. 01. XI,
7, 17.

Turnonium (0011.)-1111. III, 6² Pa. V,
39, 40. 117, 118, 120, 148. Alex. VH,
19.

Tun-ritanum (0011.) - Pa. IV, 7. Pii IV,
341. Gr. XIII, 103.

Tur-zan. -—- 01. XI. 114.

Tusculum (0011) - S. V, 28. 01 XI,
33. 01. x1v, 8, n.

Ubeda (0011.) - 01. VIII, 93.

Ulissipo (0011) - Pii V, 22 Gr. XV,
17. Urb. VIII, 115. Alex. VII, 78.
Cl IX, ll.

— (0011. hibern.) -— Urb. VIII,
68.

-— (d. prob.) —- 01. X, 41. 11111.
XII, 3.

— (0011. Ind.) - Iun. XII, 53.

