—538—

vm, 21, 41, 153.
-- (d. prof.) —- 01. ΧΙ, 44. Cl.
XIII, 15.
Cranqanor. -—- Pa. V, 176, 204, 238.
Urb. VIII, 51.
Creta (coll.) — 01. VIII, 98. 166.
Creitton Gul. - Gr. XIII, 90.
Crucius Al. - 01. VIII. 105.
Cuillin Gul. — Ben. XIV, 55.
ensentium (0011.) - 01. VIII, 169. Pa.
V, 96, 189.
Cuschum(eoll.)— Gr. XIII, 118, 177.
Cusmanus Nic. - Urb. VIII, 169.

Daman (0011.) —- 01. VIII, 128, 160.
Dania. — Gr. XIII, 126. CI. XI, 87.
Danzz‘ea. -— 01. XIII, 81.

Daubenton Guilh. — CI. XI, 71.

David. — Pii V, 25. ,

Dertusa (coll.) — Alex. ΥΙΙ, 12.

Desperami Vino. - Alex. VII, 89.

Diaz Pet. — Gr. XIII, 137².

Didacus. —— Urb. VIII, 49, 53, 56, 57,
63, 64, 106.

Dilz'nqa (0011.) - Iul. III, 6. Gr. XIII,
152, 15³, 1252.

Divio, Dijon (coll.) - Ben. XIV, 4.

noetis (Gasp. de) - Pa. III, 17.

Dola (coll.) — Gr. XIII, 148, 1542. S. V,
48. Pa. V, 115, 156, 229. CI. XI, 100,
108.

Domeneoh Hier. — Pa. ΠΙ, 26. Pii IV,
83.

S. Dominici (0011.) - Ben. XIV, 28,
73.

Dresda. —- Ben. XIII, 13.

Duacum (coll.) -- Pii V, 33. Gr. XIV,
3. 01. VIII, 27. Pa. V, 233. Gr. XV,
3, 47.

Dusseldorf. — Alex. VII, 43.

Ebora (coll.)— Pa. ΙΙΙ, 3, 5. Pii IV, 17,
56. Pii V, 8, 9, 14, 18, 252. Gr. XIII,
68, 84, 138, 172, 198, 245. S. V, 19.
01. vm, 30, 74, 84. Gr. XV,18,19.

Ebredunum (coll.) — Pa. V, 1, 74, 214.

Edua, Anqustodunum (coll.) —- Pa. V,

Εῖίῗίῗὲἰίανη, Εἱοὴείάάε (coll.) — Gr. XV,

Elilssnus J.-B. — Gr. XIII, 1062, 1742.

Embrtcum (0011.) - 01. VIII, 66.
Enyolisma (0011.) - Urb. VIII, 11.
Ensis-heim (0011.) - Alex. VII, 75.
Erfurd (0011.) - Pa. V, 159.
Eypau Rud. -— Ben. XIV, 18.

Faber (Β. Pet.) — Pa. ΙΠ, 1, 3.

Fanum (coll.) — CI. X, 23.

Faventia (coll.) — Pa. V, 187, 213.
01. X, 35.

Fazzan Ant. - Urb. VIII, 169.

Fernandez Ant. - Pa. V, 142.

Fernandez Emm. - Gr. XIII, 160.

Ferraria (0011.) —— Pa. III, 1. Gr. XIII,
32, 173. Pa. V, 23. 11111. X, 25. Alex.
VII, 40. CI. X, 33. Inn. XI, 7, 10.
01. XIV, 9.

Ferreira Emm. —— Inn. XI, 5, 6, 17,
45. Inn. XII, 7.

Ferrus Nic. —- 01. ΥΙΠ, 11.

S. Fidei in Ina. (0011.) -- Gr. XV, 24.
01. X, 51, 58. Inn. XI, 25, 38. Inn.
XII, 14, 15. Ben. XIV, 58.

Fimbry Franc. - 01. ΧΙ, 58.

Firmum (0011.) - Pa. V, 78, 82. Ben.
XIV, 74.

Flandria. — Pii IV, 272, 28, 30. CI. X,
50.

Flexia (0011.) —- CI. VIII, 183. Pa. V,
38. Gr. XV, 22. Urb. VIII, 3.

Florentia (coll.) — Pa. III, 6. Pii V, 7.
Gr.X111‚137. 01. V111, 31, 186. Pa·
V, 15, 111. Gr. XV, 2.

-- (d. prob.) —- Urb. VIII, 147,
160.

Foqyz'a (coll.) — Pa. V, 210.

Fontana Fu1v. — 01. ΧΙ, 35.

Forolivium (coll.) - Pii IV, 33. Pii V,
5. Gr. XIII, 133.

Francofurtum (coll.) — Urb. VIII, 117,
125.

Frias Ign. — Inn. XII, 21.

Friburyum (0011.) - Gr. XIII. 160³,
163. Urb. VIII, 174.

Friburqum Brisy. (0011)- Urb. vm,
47, 48.

Frusius Andr. - Pa. ΠΙ. 26.

Fueiti Dom. — Inn. XI, 5, 6.

Fulda (coll.) —- Gr. XIII, 22, 37², 37³,
38², 713, 112, 266. Urb. VIII, 91. 01.
ΧΠ, 10.

