INDEX ΗΒ. ΡΡ.
(1540-1773)

Paulus ΙΙΙ, p. 1 et 508.
Iulius III, p. 11 et 508.
Paulus IV, p. 16 et 509.
Pius IV, p. 18 et 510.

Pius V. p. 44 et 512.
Greqorz'us XIII, p. 59 et 514.
Sixtus V, p. 141 et 527.
Greyorz’us XIV, p. 158 et 527.
Clemens VIII, p. 162 et 528.
Paulus V, p. 227.

Greqorius XV, p. 291.
Urbanus VIII, p. 305.
Innocentius X, p. 352.

Alexander VII, p. 364.

Clemens IX, p. 384.
Clemens X, p. 388.

Innocentius XI, p. 402.
Aleoecmder VIII, p. 412.
Innocentius XII. p. 414.

Clemens XI, p. 427.

Innocentius XIII, p. 452.

Benedictus XIII, p. 454.
Clemens XII, p. 458.
Benedictus XI V. p. 464.
Clemens XIII, p. 481.
Clemens XIV, p. 502.

INDEX GENERALIS
(1540-1773)

Societas Iesu approbatur. -— Pa. III, 5,

’ 11. 101. 111, 2, 10. Pii 1v. 15, 25. pii
V, 27. Gr. XIII, 246, 269. Gr. XIV,
5. Pa. V, 31. Cl. XIH, 46.

- commendatur. — Pii lV, 20, 22. 28-
30, 38. 41·42, 59, 63-68, 77-80. Pii V,

6, 39, 41, 43 G12.X111,35.41.59,118,

169. Cl. VIII, 124-126. Pa. V, 108.
Gr. XV, 12. Urb. VIII, 20, 22, 23.
Alex. VII, 24, 51, 52. Inn. XI, 27. Cl.
XI, 108. Cl. XIII, 5-94.

- facultatibus donatur· cfr. Sinae, Ια-
ponia, India. - Pa. 111. 12, 14. 18,
32. lul, III, 10. Pii IV, 15. 25. 31. Pii
V, 10. 26, 27. Pii V. 47, 48. 51. Gr.
XIII, 2, 15, 47, 54, 70, 75, 80, 83, 106,
117, 143, 146, 156, 235, 238. 277, 281.
S. V. 12, 14. Cl. VHI, 70. Urb. VIII,
94, 131, 170, 190.

-- Ingressus in S. I. -- Pa. III. 17, 26.
S. V. 46. 52. Gr. XIV, 6. Gr. XV, 31.
Urb. VIII, 74, 122, 123, 146. Alex.
VII, 66, 78, 86, 87. (31. IX, 12. Ben.
XIV, 24, 57.

- Egressus e S. I. vel transitus ad alium
Ord. — Greg. XIII, 239, 279. S. V.
33, 39. Ol. VIII, 11. Pa. V, 175, 184,
235. Urb. VIII, 54, 184. 11111. Χ, 7. 21.
Alex. VII, 13, 20, 50, 68, 80, 82, 89.
Cl. X, 3. 14. 18, 31. 61. Inn. XII. 5.
20, 23. Cl. XI, 31. 113. ΒΘΗ. XIII, 11.
Ben. XIV, 24.

- Promotio ad sac. ordines — Pii IV,
31. Gr. XIII, 179, 212. 215, 216, 238.
Cl. X, 8.11111. XI, 19. 11111. XII, 27, 33.

- Ius exercendi s. ministerium. -- Pa.
III, 31. Gr. XIII, 130, 203, 281. S. V,
14. Gr. XIV, 2. Cl. VIII, 27, 51. Urb.
VIII. 88. 11111. X, 28, 36, 51. Alex. VII.
43. Inn. XI, 23, 26. 43. Inn. XII, 10.
01. XI, 27, 95. Ben. XIV, 5. 49.
50, 55.

— Casuum reservatio. - Cl. VIH, 39,
70. Urb. VIII, 94.

—Ius erigendi domos. - Pii IV, 15.
Gr. XIH. 80. Pa. V, 26, 27, 84, 125,
209. Gr. XV. 35. Alex. VH, 42. 11111.
XII, 17. Cl. XI, 109.

