-534—

—- Ius docendi et gradus conferendi. —
Pii IV, 25. Pii V, 43, 47. Greg. XIII,
117. Pa. V, 115. Urb. VHI, 59. CI. IX,
9. 01. X, 51, 58.

—Ius possidendi. -— Gr. XIII, 11, 83,
235. Pa. V, 201. Urb. VIII, 149. Inn.
X, 45, 47. Alex. vn. 3. 74, 83, 85.
1nn. XI, 4, 18. 01. XI, 38, 59, 100.
106, 108. Ben. XIII, 3. Ben. XIV, 74.

— Doctrinae. -- Gr. XIV, 3. CI. VIII,
63, 162. Pa. V, 10. 11, 14, 53, 131.

Urb. VIII, 137, 143, 189, 195, 199.
Inn. X, 48. CI. X, 25. CI. XII, 11.

— Doctrina christiana. —— Greg. XIV,
2. Cl. VIII. 68, 121. 175. Pa. V, 62.
Greg. XV, 40. Inn. XI, 16. 01. XI,
110. Ben. XIV, 48.

— Exere. spir. - Pa. ΠΙ, 24. Alex. VII,
37. Ben. XIV, 42, 61, 63. Ol. XIII,
46.

- Cura monialium. -- Pii IV, 49. Urb.
VIII, 113, 175. 01. X, 7.

INDEX DOMOffgsleIsngIOMINUM S. Ι.

Abala (0011.) - Pii IV, 18. Pii V, 24,
36. Gr. XIII. 58. 97. Pa. V, 194.

Abyssz'nz'a. — Pii V, 24.

Aeosta Barth. — Inn. XI, 6, 17.

Adiacium (coll.) — CI. X, 38.

Aethiopia. —— Iul. III, 132, 133. Pa. IV,

11, 252, 44. Pa. V, 20, 21.24. Gr. XIII,

129, 160, 287. Gr. XIV, 7. Pa. V, 142.
Gr. XV, 36. Urb. VIII, 52, 60, 61, 83.
84, 109. Inn. XII, 46-48.

Agabitus Patr. — CI. XIII, 47.

Agyennum (coll.) -— CI. VIII. 21, 143.
Pa. V, 69. 70.

Ayrz'yentzcm. -- Urb. VIII, 158.

Alarcon P. — Gr. XIII, 136.

Alarcos (Alph de). -- CI. X, 34, 58.
Iun. XII, 14. CI. XI, 95.

Alba-iulia (Karlsburg, 0011)- Gr. XIII,
254.

Albenacum (0011.) - Pa. V, 198.

Albertinus Ign. - 01. X, 13.

Aleppum. -— Urb. VIII. 42.

Alexandria (coll.) — Gr. XV, 53.

Alferius Cass. - Gr. XV, 2.

Azqaria (coll.) — Gr. XIII, 261.

Almayrum (coll.) — Pa. V, 104.

AltenIa Mart. — Inn. XII, 20.

Alvarez Andr. —- CI· VIII, 30.

Amberga (coll.) Α, Urb. VIII, 124.

Ambiani (coll.) — Pa. V, 71, 109, 200.

America. — Gr. XV, 12. Inn. XI, 34,
Ben. XIV, 51.

America meridion. — Alex. VIII, 31.
01. ΙΧ, 15. CI. X, 15. Inn. XI, 8. Inn.
XII, 26, 51. 52. CI. XI. 28, 75.

America septentrionalis. — Alex. VII,
31. 01. IX, 15. Cl. X, 15.

Ancona (0011.) - 01. VHI, 113.

Andrada. (Lud. de) — 01. XI, 73.

Anyamal — Gr. XIII, 124², 1245. Pa.
V, 176. Urb. VIII, 51.

Angelelli Alb. — 01. X, 49.

Anyelopolis (Puebla). —Inn. X, 22, 37,
41, 43.

Angelo (Bald. ab). — Gr. XIII, 253.

Angelis (Hier. de) — Urb. VIII. 19.

Angelus Anconitanus. — Pii IV, 83.

Anylia. — Gr. XIII, 199, 202, 211. CI.
VIII, 13. 24, 61, 115, 165². Pa. V, 16,
17. Urb. VIII, 143. CI. X, 40. Inn. XI,
24· Inn XII, 38, 42-44, 64. Pii VI, 2.

Anqola —- Pii IV, 44. Gr. XIII, 287.
Gr. XIV, 7.

Anyra. - Gr. XIII, 37. Pa. V, 223.

Anicium (coll.) -- CI. VIII, 53, 60. Pa.
V, 231.

Antverpia (coll.) — Gr. XIII, 17. 01.
VIII, 49, 99. Urb. VIII, 189.

— (d. prof.) -- Cl. XI, 44.
Aquaviva Claud. (Pr. Gen.1581-1615.)—
Gr. XIII. 202, 215 et passim. CI. VIII,
Aquila (coll.) — 01. VIII, 114.

Arabia. — Pii V. 21.

Arequipa (coll.) - Gr. XIH, 177, 262.
CI. VIII. 102, 104.

Aretium (0011.) - Urb. VIII, 161.

Aryentinum (coll.) — Gr. XIII, 1552,
1912.

Arima. — S. V, 6.

