—540-

Hispalis (0011.)-- Ρ11 IV, 11, 73. Pii V,
12, 15, 40. 01. VIII, 171. Pa. V, 228.
01. XIII, 75.

— (d. prof.) — S. V, 26, 35. 01.
XI, 44. 01. XIII, 8.
-— (0011. angl.) -- 01. VIII, 61.

Hispania. — Ρ3. ΙΠ, 1. Pii V, 41.
CI. VIII, 63, 69, 120,162. Urb. VIII,
98,185. 01. X, 39. Iun. XII, 49. 01.
XI, 72. CI. XIII, 48, 49, 51-54, 57-64,
77, 85-87. 01. XIV, 6, 7.

Hollandia. — Urb. VIII, 44. Alex. ΥΙΙ,
3, 22. 01. ΙΧ. 16. CI. X, 37, 65. Inn.
XI, 40. 11111. XII, 1, 10, 19, 50. 01. XI,
3. 4, 21, 41, 58, 77, 88, 90.

Honoratius «10. - Βο11. XIV, 59, 65.

Haece (0011.) - Ρ11 V, 1.

Hmzyaria. — Gr. XIII, 135. 01. VIII,
5. Pa. V, 189. Urb. VIII, 74.

Huy (0011.) - 1111). VIII, 186.

laius 01. -- Ρ3. III, 1, 3. Iul. III, 1.

Iapom'a. — Pii IV, 44. Pii V, 13, 20.
Gr. XIII, 249, 288. S. V, 5, 6, 7, 8.
01. VIII, 76, 77, 78, 79, 86, 153. Pa V,
72, 100, 181, 188 Gr. XV, 36, 41.
Urb. VIII, 18, 19, 49, 53, 56, 57, 63,
79, 101, 106, 108, 141, 179. Alex. VII,
93. 01. IX, 15. Βο11. XIV, 30.

Iaroslavium (coll.)— Urb. VIII, 164.

Imola (0011.) - Ρ3. V, 237.

— (d. prob.) — 01. VIII, 46.

India (000. vel utraque). — Pii IV, 40,
44. Pii V, 19, 20, 21. Gr. XIII, 16,
28, 67, 86,105, 131, 275 S. V, 25.
Gr. XIV, 7. 01. VIII, 6, 106, 108, 179.
Ρ3. V, 97. 145. Gr. XV, 8. Urb. VIII,
59, 80, 105, 142, 144, 151, 154-156.
Inn. X, 27, 33. Alex. VII, 23. 01. IX,
13, 18. 01. X, 52, 58. Alex. VIII, 3.
Inn. XII, 14. 01. XI, 2, 50, 62, 73,
113. Cl. XII, 14. Βο11. XIV, 33, 54,
65, 76. 01. XIII, 82.

India Orient. —- Gr. XIII, 93, 149, 151,
214. 01. VIII, 107, 109, 153. Gr. XV,
51. Urb. VIII, 49. 01. ΙΧ, 15. 11111.
XII, 3, 29. 01. XI, 39, 42 Βο11. XIII,
10. 01. XII, 12, 24. 8011. XIV, 3.

Inyolstadimn (0011.) - 01. VIII, 18, 20,
56. Gr. XIII, 1262. Pa. V, 28, 73, 123,
136.

Interamnae (0011.) - Ur‘b. VIII, 112.
01. X, 1, 56.

Iprae (0011 ) - Gr. XIII, 270.

Iulius. — Gr. XIII, 2494.

Iunger Fr. — Pii V, 46.

Kz'lkem'a (0011.) - 11111. X, 18.

Kostka (S. stanislaus). — 01. VIII, 165,
174. 01. X, 9, 11, 12, 26, 48. 11111. XI,
2, 39. Inn. XII, 9. 01. XI, 44. Inn.
XIII, 1. Ben. XIII, 8. 13011. XIV, 43.

Labaeum (0011.) - 01. ΥΙΠ, 88. Pa. V,
44.

Laeroix 01. - Βο11. XIV, 60.

Lainez JaO. (Pr. Gen. 1556-65). — Pa.
III, 1, 3. Pii IV, 31, 53.

Lalemant Hieron. — Inn. X, 20.

Landinus Silv. — Jul. III, 8.

Landsperya. -α Gr. XIII, 1262.

Langlado Ben. — 01. XI, 57.

Lara (Ios. de). -— Ben. XIV, 28, 48, 58.

1131110311 Joann. — 01. XI, 115.

Laurentiis (Nic. de). — 01. XI, 31.

Lauretum (coll.)— Jul. III, 11³. Pii
IV, 112.

— (0011. poen.) — Ρ3. ΙΥ, 2.
01. VIII, 161. Α1. ΥΠ, 46
- (0011. illyr.)— Urb. VIII, 71.

Lazzeri Pet. — Ben. XIV, 27.

Leyio (coll.) — Gr. XIII, 134.

Lemayre Car. —— 01. XI, 26, 56.

Lemarxan Fr. —— 01. X, 15.

Lemex‘eier Fr. —- Inn. XI, 8.

Lemovicae (0011.) — 01. VIII, 134², 154.
Ρ3. Υ, 61, 101. GP. XV, 21. 11111. XI,
22.

Leobz‘a (0011.) - Pa. V, 172.

Leodium (0011) - Gr. XIII, 39, 60,
220. CI. VIII, 15, 52, 92, 131, 140,
144. Urb. VIII, 166. 01. XIII, 3. Pii
VI, 2.

1100110110. —— Pii V, 29.

Leopol, Lembery (0011.) -- 01. XIII, 3.

Levanti Jac. — S. V, 33, 39.

Liburnum (0011.) - 01. XI, 81.

Lima (coll.) - Gr. XIII, 28, 177. S. V,
24. Gr. XIV, 2. 01. ΥΙΠ, 101. Alex.
VII, 68.

Lim-sum (coll.) — Pa. V, 113.

— (0011. miss) 01. XI, 68, 69, 87.

