-543...

Nidhardus Joann. Ever. — Alex. VII,
91. Cl. X, 27.

Nissa (coll.) Urb. VIH, 50.

Nivellae (coll.) - Alex, VII, 64.

Nobilibus (Rob. de) —- Pa. V, 204.

Noe'l Fr. -— 01. XI, 23

Nola (0011.) —— Inn. XII, 5 01. ΧΙΠ, 39.

Nonhardt Fr. — Βο0. XIII, 13.

Nova Hispania. —- Gr. XIII, 16, 86,
132. Cl. VIII, 100. Pa. V, 145.

Novaria (coll.) — Inn. X, 24.

Novellara (d prob.) — Urb. VIII, 122.

Novis (Jac. de) — 01. Χ, 37

Noyelle (Car. de) (Pr. Gen. 1682-86). —
Inn. XI, 35.

Nunius Bam-eto. — Jul. III, 13², 133.
Pa. IV, 1¹. Pii V, 13.

ocania (0011.) - Pii IV, 2, 52.

Octavianus Vino. — 01. X, 8.

OEnipontum (0011.) - Urb. VIII, 118,
119. 01. XI, 97.

Olavius Mart. —- Jul. III, 11.

Oliva Pa. (Pr. Gen. 1661-81). - Alex.
VII, 65, 74, 84, 85. 01 ΙΧ, 3, 10, 12.
13. Cl. X, 23, 33, 39.

Olmedo (Joann. de). -—- Alex, VII, 50.

Olumucizcm (0011)- Pii V, 15². Gr.
XIII, 12, 137⁴. S. V, 442. Ber». XIV,
25.

Omura. — S. V, 7. 01. VIII. 28.

Onida Fel. — Inn- XII, 45.

Origny (ΑΙ-0110118. del. —- Ren. XIV,
49, 52, 66.

Oropesa (coll.) — 01. VIII, 149. Urb.
VIH, 25.

Ortiylio. -— Ben. XIV, 11.

Osnabruck (coll.) — Urb VIII, 86,
102.

Oviedo (Andr. d.) - Pa. ΙΠ, 26. .Ιι11.
ΙΠ, 13², 133. Pa. IV, 11. Pii IV, 252.

Paceeo Franc. - Urb. VIII, 18.
Paeearinus Georg. - Inn. XII, 23.
Paclilla (Mart. de). -- Pa. V, 175, 184.
Paderborna (coll.) — 01. VIII, 22, 136.
Pa. V, 46, 158, 163.
Ραίεηιία (0011.) - Pii V, 11.
Pallavicini Marc. - Pa. V, 168.
Pangallus Ign. «- Alex. VH, 92.
Pam'zzano (d. prob.) -- Urb. ΥΠΙ, 123.

Panormus (0011.) —— Pii IV, 49. Pii V,
50. Gr. XIII, 71. Inn. X, 47. Inn. XI,
20.

—- (d. prof.) -— Pa. V, 25. 01.
XI, 44. Ben. XIV, 50, 53.

Par-aquaria. — Urb. VIII, 80. Alex.
VII, 87. Inn. XII, 21 Ben. XIV, 58.

Paravicino Bern. — 01. X, 53.

Parentinum. - Gr. XIII, 52

Parisii (coll.)— Pa. III, 1. - Pii IV,
77, 78, 79, 80. Gr. XIII, 59, 169. 01.
ΥΙΠ, 3, 54. Pa V, 101. Gr. XV, 5.
Urb. VIII, 30. Alex. ΥΙΙ, 44. 01. XI.
42.

-—- (d. prof.) - Urb. VIII, 30.
01. ΧΙ, 44.

Parma (coll.) — Urb. VIII, 76, 77. Inn.
X, 2. Alex. VH. 35. Ren. XIV, 21.
Passavium (0011.) - Gr. XV, 13. 01.

ΧΙΠ, 4.

Patavium (coll.) — Pa. ΙΠ, 16. Pii IV,
48. Gr. XIII, ll. 01. ΥΙΠ, 30.

Paulis(l.au1·. de). — 01. VIII,127. Pa.
V, 191. Urb. VIII, 51.

Pax (coll.) — Gr. XIII, 177.

Pekinum. — Alex. VIII, 5. Inn. XII,
12, 13, 16, 29, 37, 58-61. Cl. XI, 18-
20, 24. Ben XIV, 2.

Pensylvanta. -— 01. XIII, 2.

Perdiguet· Ant. -— Urb. VIH, 54.

Pernabo Ant. — Pa. V, 114.

Per-pinianum (0011.) - Pa. V, 193, 215.

Persia. —- Pii Υ, 21. Gr. XIII, 242.
Alex. VII, 31, 93. Inn. XII, 22. 01.
XI, 9, 57.

Perua. — Gr. XIII, 275, 286. 01. VIII,
101, 106. Pa. V, 145. Urb. VIH, 142,
151, 152, 156. 01. XI, 95. Ben. XIV,
58. .

Perusia (coll.)— Pii IV, 71, 84.- Gr.
XIII, 181. Pa. V, 87, 224. Urb. VIII,
192.

Pescatora J. B. -— Gr. XIII, 240.

Petracorium (0011.) - 01. ΥΙΠ, 94.
Gr. XV, 55. ’

Philippt'nae. — 01. ΥΙΠ, 6, 79, 100.
Gr. XV, 8. Urb. VIII, 154. Inn. X,
33. Bon. XIV. 58. ·

Pictavium (0011.) -— Pa. V, 41, 42, 45,
55, 121, 218. 1nn.X, 3.

Placentia (0011. Tolet.) — Pa. V, 139.

