-542-

- (d. prof.) — 01. XI, 44.

Melita (0011.)-01. VIII, 7, 8, 29, 44,
182. Pa. V, 130. Cl. X, 2. Inn. XII,
62. 01. XI,38, 59 01. XIII. 94. 01.
XIV, 4.

Memminq (0011.) - Urb. VIII, 114.

Mendez Alf. —— Urb. VIII, 52.

Mercurianus Ev. (Pr. Gen. 1573-80). —-
Pii IV, 35, 36.

Messana (d. prob.) -— Gr. XIII. 232.

—- (d. prof.) - 01. ΧΙ, 82.
- (0011.) - Pa. III, 252. Urb.
VIII, 5, 89, 127, 128. 169. Cl. X, 19.

Messia Alf. — Urb. VIII, 141, 156.

Metae (sem.) — Gr. XIV, 2².

Metaschita Pet. —- Pa: V, 146.

Meoeicum. — Gr. XIII, 71², 130, 136,
1372, 286. Inn. XI, 14. Bon. XIII, 6,
12. Ben. XIV, 58.

— ((1. prof.) —· 01. XI, 44. ΒΘΗ.
XIV, 69.

Michabl Lud. - Pa. V, 83.

Michi (S. Paul.). —— Urb. VIII, 79, 101.

Miron. — Pa. III, 26.

Moyor. — Gr. XIII, 219. 01. VIII, 26.

Moldavia. — Gr. XIII, 2465.

Melina Lud. -—· Inn. X, 47.

Molinae (coll.) - Pa. V, 165, 186.

Mozshemium (0011.) - Gr. XIII, 134.
Pa. V, 86, 222.

Monachium. — 01. VIII, 69². Bon.
XIV, 16.

Monasterzum (0011.) -· 01. VIII, 96, 97.

Moncada Vino. — Iun. XI, 20.

Monochius Steph. - Urb. VIII, 32.

Monomotapa. -- Pii IV, 44.

Monopolis. — Urb. VIII, 116. Inn. XI,
37. Inn. XIII, 4.

Monscaleriz· (0011.) - Alex, VII, 5.

Mons Libani. - Gr. XIII, 107

Mons-politianus (0011.) --· Pii IV, 4. 01.
VIII, 184. Pa. V, 49.

Monsreyalis, Mondovi Mediol. (0011.) -
CLVIII, 81². Pa. V, 22. Urb. VIII,
15. Alex. 67. Inn. XI, 36.

Monsreqalis, Monreale Siciliae (coll.)-
01. XIII, 71.

Monsreyazis. Monterey Castiliae (0011.)
-· Gr. XIII, 72, 205.

Mons sanctus (0011.) -- Gr. XIII, 87.
01. VIII, 1, 4, 122.

Montalbo (Jo. de). -- Urb. VIII, 16.

Montes (coll.) -— Gr. XIII, 271.

Montemajor· (Emm. de) -- Jul. ΙΙΙ, 8.

- (Jo. de). — Pa. v, 170.

Montilla (coll) —- Pii IV, 75. Gr. XIII,
73.

Montius (Pet. Paul). -— Pa. V, 177.

Montmorenoy (Fr. de). -— Pa. V, 233.

Moraes (Seb. de). — S. V, 37.

Moravia. — Gr. XIII, 137³, 187.

Moscovia — Gr. XIII, 126, 185, 189,
1912, 242, 2462, 2742, 2743. S. V, 20.
Ben. XIV, 62. 01. XIV, 17. Pii VI,
1, 3.

Moscua. - 01. XI, 45, 102.

Mosae-um (0011.) - 01. VIII, 132.

Muletus B. —- 01. VIII, 62.

Murcia (0011.) - Pii IV, 50.

Mussipontum (0011.) -- Gr. XIII, 9,
104, 151², 194. S. V, 2. Pa. V, 137,
166, 167. Gr. xv, 10. 01. XIII, 33.

Mutina (coll.) — cl. VIII, 32.

Namurcum (0011.) — 01. XII, 4.
Nanceum (d. prob.) — 01. VIII, 181.
Nankinum. Inn. XII, 29, 37.
Natalis Hier. — Pa. ΠΙ. 26. Pii IV, 7,
53.
Nau Mioh. - Inn. X, 3.
Naxos (reS.) —- Urb. VIII, 85.
Neapolis (0011.) - Pii IV, 23. Gr. xm,
140, 155, 164. 01. vm, 118. Pa. V,
9, 80, 106, 191, 216. Urb. VIII, 43,
159.
— (S. Ios.) — Inn. X, 35. Alex.
VII, 60.
- (d. prof.) -— Gr. XIII, 175.
S. V, 11. Pa. V, 149, 216. 11111. X,
30, 45. Inn. XI, 4. Inn. XII, 25. 01.
XI, 31, 44. Ben. XIV, 20, 77.
— (d. prob.) — Inn. X, 44 01.
XIII, 90.
Nemausa (coll.) — Alex. VII, 48.
Neoburyum (coll )— Pa. V, 195. 01.
XIII, 40. 69.
Nesvztsium, Neswiez. — 01. XII. 18
Nickel Gosw. ’(ΡΓ. Gen. 1652-64). -
Alex. vn, 17, 18, 23, 26, 27, 37, 54,
63.
S. Nicolai de portu (d. prob.) — 01.
VIII, 130, 181.

ι -·- . „ussus-‘u '

