—536—

Gr. 1111167, 86, 132, 285. 01. vm,
141,179. Pa. v, 97, 145. Urb. V111,

105. Ben. XIV, 9, 59, 65.

Braunsberq (coll.). - Pii V, 46. Gr.
XIII, 284. Urb. VIII, 163. Alex. VII,

6. 010111. ΙΧ, 2.
Brentano Car. —- Ben. XIV, 51, 52.

Brevedent (Car. de). — Inn. XII, 47,

Brffi't Ioann. — 01. X, 15.
Britto (Steph. de). — Urb. VHI, 51.
Brixia (0011.). - Ben. XIII, 9.

Broet Pasch. - Pa. III, 1, 3, 8, 9. Iul.

III, 3.

Bruyae (0011.). - Gr. XIII, 272. CI.

XI, 110.
Bruna (coll.). — Gr. XIII, 8. 210.

Bruntrutum (0011.). - Ol. VIII, 33, 37.

372. Pa. V, 99.
Brunus. —— Gr. XIII, 1742.

Bruyn (10. de). -— 01. XI, 3, 4, 21, 41.

Bruyn (Is. de). — CI. XI, 88, 90.
Bruxellae (0011.). - Pa. V, 12.
Bunqum. -— Gr. XIII, 127. S. V, 37.

Burdiqala (0011.). Gr. XIII, 19, 144.

S. V. 13. 01. VIII, 137.
-— (d. profi). — CI. XI, 44.
— (d. prob). — Pa. V, 144.

Buryi (0011.). - Pa. ΙΙΙ, 30. Pii IV, 72.

Gr. ΧΠΙ, 7.

Buryum S. Donnim· (0011.). - Urb.

VIII, 171-173. 11111. XII, 30.

Cadomum (0011.) - Pa. V, 56. 92. Urb-

vm, 37.

Caesaraugusta (coll.) —- Pa. ΙΙΙ, 27.
Pii IV, 37. Gr. XIII, 17, 29. S. V, 10.

Alex. VII, 30.
Cadurcum (0011.) - Pa. V, 37, 127.
Caeparius Virg. — Pa. V. 82.

Caienna. —- 01. XI, 32. Ben. XIV, 22.
Calaris (d. prob.) — Gr. XIII, 280. Pa.

V, 225. Gr. XV, 44.

- (d. p1¹of.)-— CI. XI, 44.
Calatajucl (0011.) — Bilbilis.
Calissium (0011.) -— Cl. VIII. 4³, 25.
Calogerus Paul. — Alex. VII, 82.
Calvus Pet —— Alex, VIII, 6.
Camargo (Lud. de). — CI. X, 65.
Cambayz'a‚ — Inn. XI, 9.

camberiacum (coll.) - Pii V, 49. Gr.

xm, 40³, 176, 217, 280³. 01. Vm.
133.

Canada. — Inn. X, 20. 01. X, 15.
Candonus Ios. — Inn. XI, 6, 17, 45.
11111. XII, 7.

Canilhac Franc. — Pa. V, 147.

Canisius (Β. Petr.) - Iul. III, 1, 12.
Pii IV, 13, 60, 85, 86, 87. Ρ11 V, 412.
Gr. XHI, 13, 14, 1132.

Cantabria. — Inn. XI, 28.

Capua (0011)- Pa. V, 116. Gr. XV.
30. 1111). VIII, 201. Inn. XII, 5.

Caraffa Vino. (Pr. Gen. 1646-49). -—
Inn. X, 17.

Carminellus. —- Urb. VIII, 159.

Carnerus Melch. - Iul. III, 133. Pa.
IV, 11. Pii V, 24.

Carpentier [zob. -- Pa. V, 101.

Carpi (coll.) — Urb. VIII, 7.

Carteres Ph. — 01. XIII, 2.

Carthaqena —- Gr. XV, 43. Ben. XIV,
29.

Casarrubias. — CI. XI, 62.

Cass-onia (0011.) - Cl. XII, 8.

Castagnola Vino. — cl. VIII, 62.

Castner Ga. —- Ol. XI, 23.

Castorzum (0011.) - Gr. XV, 48.

Catacz'um (coll.). —- GP. XIII. 162, 209.
Ben XIV, 5.

Catana (coll.) — Gr. XIII, 182.

Cattaneo Oet. — 01. X. 14, 18.

Gazorla (0011.) - 01. VIII, 9.

Cellot L. —- Urb. VIII. 195.

Centurione Alois. (Pr. Gen. 1755-57).
- Bon. XIV, 72.

Cerronius Bern. — 01. XI, 98, 99.

Cetobrz‘ca (coll.) - CI. IX, 11.

Champs (Gasp. de). — (11. XI, 77.

chan-si. —- 01. XI, 6, 15.

Cherz‘um (d. prob.) — Urb. VIII, 96,
120, 1⁶23 Inn. X. 38.

chester. -- Inn. XII, 43.

Chiensis ins. — Cl. VIII, 352, 62, 89. ’
Gr. XV, 37. Urb. VIII, 132. 11111. X,
8. 11111. XI, 42.

Chisa'x' (S. Iac.) —- Urb. VIII, 79, 101.

0111712- G1·.XV. 8. 1111). VIII, 154,
156.11111.Χ, 33. Ben. XIV, 58.

Chizzola L. —- Ben. XIV, 24.

Cz'bz'nium, Hermanstadt. -- Ben. XIV,
26.

 

