—535 —

Armand Ign. — Pa. V, 92.

Armenia. — Inn. XII. 22. CI. XI, 9, 57.
Arnaldus. —- Gr. XV, 4.

Arnhouts G. - Inn. XII, 19.

Arona (d. prob.) — CI. VIII, 129.
Arpius Sim. - Cl. VIII, 1:39.

Asckaffenburq (0011.) - Urb. VIII, 67.

Asculamcm (coll.) -- Pa. V, 126. Urb-
VIII, 202. Ben. XIV. 74.
Astensis Io. -— Pii V, 46.

Athanasius I. Β. - Gr. XIII, 217.
Andomarum (0011.) -- Pii V, 23. S. V,
16. 01. VIII, 1652, 180. CI. X, 50.

Auyum (0011.) - Pa. V, 105.

Auger Edm. — Gr. XIII, 302¹, 1542.

Augusta (0011.) - Gr. XIII, 22³, 224, 35,
1262.

Auy. Auscorum (0011)- 01. VIII, 142.
Pa. V, 5, 59.

Aultry (Is. d’) - Urb. VIII, 133, 191.

Aureliani (coll.)— Pa. V, 226. Urb.

VIII, 62.

Aurium (0011. Orense). — 01. XI, 53.

Avenio (0011.) - Pii IV, 70, 74. Pii V,
15³, 39. Gr. VIII, 20, 55, 108, 110,
193, 260. 01. VIII, 23, 116. 123. Pa.
V, 83, 206.

Avila (Aeg. de). — CI. VIII, 149.

Azevedo (Emm. de). -- Ben. XIV, 27,
32, 35.

Azevedo (B Ign. de) — Ben. XIV, 9

Babylonia. -— Pa. V, 146.

Baena 105. — 01. XIII, 75.

Baeza (coll.) - Pii V, 45.

Bagno (Nic. di). —- CI. XIII, 10.

Ballo Martin. — 01. Χ, 31.

Balneocabanum (0011.). - Urb. VIII,
162.

Bamberya(coll.). —— Pa. V, 108, 110.
Inn. X, 23.

Baptista Rom. — Pii IV, 20.

Barcinona (0011.). - Gr. XIII, 18, 139,
213. 01. XIII, 48.

Baretum (0011.). - S. V, 9. Alex. VH.

Barse Ioann. — 01. XI, 70. 89.

Barseli Petr. — 01. IX, 12.

Bastia (coll.). -— Alex. VH, 88.

Bazzire Nic. —- CI. XI, 25.
Becanus M. —- Pa. V, 131.

Beke (Balth. van der). —· 01. IX, 16.

Belqz'um. — 01. VIII, 68, 175.

Bellarminus. — 01. VIII, 121. Pa. V,
83, 162, 206. Urb. VIII, 141.

Bencius Luc. - Gr. XIII, 212.

Beneventum (0011.). - CI. VIH, 148,
152, 159. Inn. Χ, 39.

Beryamum (coll.). — Gr. XIV, 5².

Berruyer Is. - Clem. XIII. 1. 5.

Beuter petr. — Pa. IV, 1. Gr. XIII,
128.

Bilbilis, Calatayud (0011.). - Gr. XHI,
278. Pa. v, 190, 211.

Billom (0011.). - Pii IV, 81. 01. VIII,
16. Pa. V, 47.

Biscoff Eug. — 01. XI. 34, 40, 46-48.

Bisuntium (coll.). - CI. VIII. 146,
147. Pa. V, 3, 115, 155.

Beterrae. Be'zters (0011.). -—- 01. VIII,
452.

Biturica, Rourqes (coll.). -- Gr. XIH,
45. Gr. XV, 15. Inn. X, 14.

Bivona (0011.). - Pa. III, 4.

Bobadilla Nic. — Pa. III. 1, 3.

Bobola (Β. Andr). — Ben. XIV, 38,
70-

Bodiu P. - Inn. XII, 47, 48.

Bonamour Th. — Inn. XII. 47, 48.

Bona Spes. - Pa. ΠΙ, 4.

Bonaventura Petr. — Pii V, 19.

Bononia (0011.). —- Pa. III, l. 01. VIII,
134. Ρ. V, 134. Urb. VIII. 82. 01. X,
49. Inn. XII, 4.
—- (d. prob). - Urb. VIII, 122.
Borbomum (0011.). -- Urb. VIII, 165.
Borgia (S. Fr. de)(Pr. Gen. 1565-72). —-
Pa. HI, 13, 19. 20, 21, 22. 24. Pii
IV, 6, 21, 26. Pii v, 33. Gr. ΧΙΠ,
4. Urb. VIII. 26, 34. 01. Χ, 5. 10,
16, 21, 22. 24. Inn. XI, 31, 33. Alex.
VIII, 3. Inn. XII, 24, 25, 31. Ben.
XIII, 1.

Boussy Lud — Inn. ΧΠ, 22.

Bovinum (0011.). -· Pa. V. 29.

Bran-hara (0011.). —- Pii IV, 39, 51. Gr.
ΧῙΠ, 25, 151. CI. VIII, 36, 185. Pa.
V, 19, 72.

Braconnier Fr. — 01. ΧΙ, 1.

Brayantia (coll.). — Gr. XIII, 48. Pa.
V, 4, 6, 7.

Brasilia. — Pii IV, 40. Pii V, 20, 37.

