—544—

Placentia (0011. Mediol.) — Pii IV, 32,
76. Gr. XIII, 233, 280². 01. ΧΠ, 2.
Plata (Fluv. de). — Gr. XV, 8. Urb.

VIII, 154. Inn. X, 33.
Plock (0011.) —— Urb. VIII, 35.
Poinset Mart. — Inn. XI, 34.
Poiresson Nic. - Alex⁴ VH, 31, 93.
Poislevache (Ph. de). — Inn. XII, 47,
48.
Polanous. — Gr. XIII, 4.
Polonia. — Pii V, 46, 52. Gr. XIII, 30²,

216, 243, 254. S. v, 20, 21. Urb. vm,
149. Inn. X, 4, 11. Alex. VH, 70.

01. X, 9, 26, 48. 01. XI, 104. Inn.
XIII, 1. 01. XIII, 14, 15.
Polotzk (0011.) - 01. XIII. 22, 31.
Pomeram'a — Gr. XIII, 126
Ponte (Be1=n.etH0n. de). - Alex. VH, 8.
Portier Jao. — 01. XI, 84.

Portuyalla (coll.) —- Gr. XIII, 141, 180,

244. 01. VIII, 163. Pa. V, 157.
Portusdives. — 01. XIII, 74.

Possaterius Ant. — 11111. XII, 40. 01.

XI, 6, 15, 16.

possevinus Ant. —- Pii V, 39. Gr. XIII,
124², 124³, 126, 185, 186, 188 191,
1912, 192, 239², 2422, 243, 2464, 246⁵,

274², 2743. S. V, 20-22. 01. VIII, 10,

47.

Potosi. — Gr. XIII, 177, 289.

Poza (J. B.)— Urb. VIII, 137.

Praya (0011.) - Pa. IV, 11. Pii IV, 77.
Gr. XIII, 61², 167, 250, 256, 257.
S. V, 43. 01. VIII, 45. Urb. VIII, 70,
103. 01. XII, 15. 01. Χ1Π, 56.

Pratum (coll.) — 01. Χ, 62.

Proenza nova. -— Gr. XIII, 178.

Prussia. -— Gr. XIH, 23, 28-1. 01. VIII,
13.

ptolemeus (Joan. Bapt.) ,- 01. XI. 85.

Pultovium. — 01. VIII, 174.

szdichery. -— 01. XI, 65.

Quei-cheu. - 01. Xl, 7, 17, 63, 65.

Quintanaduennas Ant. — 01. X, 25.

01ιίιο (0011.) —- 01. X, 51, 58. 11111. XII,
14, 15. Ben. XIV. 51, 52, 58.

Rabardeus Mioh. - Urb. VIII, 199.
Radzivilius Georg. — Gr. XIII, 114²,
114³, 120.

Rayusa (coll.) — Alex. VH, 29, 69.
01. X, 55.

Raimundus Vino. -- Urb. vm, 169.

Ratisbona (0011.) - S. V, 42. 01. VHI,
57.

Ravennae (coll.) —— Gr. XV, 42. Alex.
VH, 55.

Recinecum (0011.) - Gr. XIII, 96. S. V,
30. Urb. VIII, 193.

Recupitus Jul. —- Pa. V, 216.

Regaus Ph. — Inn. XI, 40. Inn. XII,
50.

Regis (S. Joann. Frane.) — 01. XI, 71,
93, 94, 96, 101. 01. ΧΠ, 21. Ben.
XIV, 7.

Remum (coll.) — Gr. XIII, 102. Pa. V,
85. Urb. VIII, 130. 01. XI, 67.

Regius Th. — Gr. XIII, 1062. .

Renda Fr. — 01. VHI, 182.

Ressel (coll.) — Urb. VIII, 182.

Retz Fr. (Pr. Gen. 1730-50). - 01. XII,
6, 17. Ben. XIV, 10, 31, 33-35, 39,
42, 49.

Rhedona (coll.) - Pa. V. 34.

Rhemi (0011.) - Pa. V, 32, 52, 128,
160. Gr. XV, 11. Urb. VIII, 10.

Rhodes (Alex. de) — Alex. VII, 31.

Hibera J. B. — Pii V, 19.

Rieci Laura (Pr. Ben. 1758·73). — 01.
ΧΙΠ, 71, 82, 83, 88. 01. XIV, 1.

Riocius Salv. — Pa. V, 111.

Riedeschinyen. — Ben. XIV, 41.

Riga (coll.) —— Gr. XIII, 259.

Rinaldus Car. -Ιῐ111. X, 44.

Rodriguez (S. Alfonsus). — 01. ΧΙΠ,
17.

Rodriguez Chr. -Pii IV, 20, 24, 61.
Pii V, 32.

Rodriguez Erum. - Gr. XIII, 34.

Rodriguez Sim. -- Pa. III, 1, 3.

Rodumna (0011.) - Pa. V, 75, 79, 141.

Roma (d prof.)— Pa. III, 29. Pii IV,
26. Gr. XIII, 79. Pa. V, 201. Gr. XV,
17. Alex. VII, 4, 36. 01. ΙΧ, 6. Inn.
XI, 18. 01. XI, 51.

— (d. prob.) —— Gr. XIII, 240.
263. 8. v, 3. 01. VIII, 82. 83. Pa. v,
48, 107. Alex. VII, 86. 01. X, 9. Ben.
XIV, 53.

-— (0011. rom.) — Pii IV, 29,
77. Pii v, 10. Gr. XIH, 36, 79, 88,

