-539-

Fuligatto JuI — Gr XIH, 179.

Funay. — Pa. V, 181, 182, 203. Urb.

vm, 49, 57, 65, 66, 106.

Galdenblad Ioann. —- CI. XI. 68, 69.

Gallia. — Cl XI, 66, 101. CI. XII, 21.
Ben. XIV, 22, 55, 56. 01. ΧΠΙ, 20,
21, 23, 25-30, 32 39, 41·45, 55. CI.

XIV, 3.
Gandavum (coll.) -— S. V, 45,
Gaudia (0011.) - Pa. III, 13, 20, 21, 22
Pii V, 40.

Garsia Laur. -— Pa. ΠΙ, 3.
Gaultier Aug. — Gr. XV, 11.
Gaultier Lud. — Alex. VH, 86.
Gedamom (0011.) - 01. VIII, 13.

Geneveva (Nic. a S.) — Alex. VII, 15.
Genua (0011.) - Pii IV, 43. Gr. XIII,
2092, 2122, 226, 2292, 236. Pa. V, 65.
Gr. XV, 28. 01. Χ, 20. 11111. XII, 11.

01. XI, 74.

— (d. prob.)— CI. vm. 187.
Pa. V. 93. Gr. XV, 28. Urb. VIII,

134. Alex. vn, 53.

—— (d. prom—Pa. V, 133, 168.

11111. XIII, 5.

Germania. —— Pii IV, 64. Gr. ΧΙΙΙ.
1592, 1602, 243. S. V, 41. Urb. VIII⁷

139. 01. Χ, 42. Cl. XI, 92, 98, 99.
Gerunda (0011.) - 01. VIII, 145.
Gherardus Pyrrhus, - Inn. X, 34.

Glacium, Glatz (0011.) —— CI. VIII, 662,

682. Urb. VIII, 99. Ben. XIV, 14.

Gloyovia (0011.) - Pa. V, 180. Ben.

XIV, 18.

Goa. — Ρ111ν. 38, 40. Gr. xm. 1244,
124⁵, 214. Pa. v. 174, 176, 204. Gr.

XV, 17. Urb. VIII, 92.

—— (d. prof.)— CI. XI, 44. Ben.

XIV, 47, 52, 66.

Gombauld Iac. -- Inn. XII, 51, 52.

01. XI, 28.

Gonzaga (S. Aloisius). — Gr. XV, 14.
Alex. VII, 73. Ben. XIII, 4, 5, 8.

CI. XIII, 2.
Gonzaga P. Fr. — Inn. X, 31.

Gonzales Thyrs. (Pr. Gen. 1687-1705).

-— Alex. VIII, 4. Inn. XII, 18, 34.
Gordonius Jac. - CI. VIII, 172.

Gor-itiam (coll.)·- Pa. V, 217. Gr. XV,

28. Urb. VIII, 4, 81. CI. XIII, 70.

Goto (S. ι10111111. de) -· Urb. vm. 79,
101. 01. XII, 13. Ben. XIV, 1, 67.
CI. XIII, 89.

Goudanus Nic. - Jul. III, 3. Pii IV,
33², 35.

Govea (Ant. 1101,- CI. X, 28.

Graecia. — Alex. VII, 31, 9211111. XII,
22. CI. XI, l.

Graeciam (0011.) - Gr. XIII, 22², 462.
51, 95, 98, 196. S. V, 1. CI. VIII, 17,
43, 58, 87, 135, 155. Pa. V, 43, 94,
183.

Granata (Nov. Reyn.) - Gr. XV, 8.
Urb. VIII, 154.1nn. X, 33. CI. X, 51.
Ben. XIV, 58.

Gratianopolis (0011.) - Gr. XIII, 176.

Gradum. Graus (0011.) - 11111. X, 40.

Grembs Ign. -— CI. XI, 98, 99.

Grenier Ant. - 11111. XII, 47, 48.

Grimaldus CI. — Alex. VIII, 5.

Guadalupa. — CI. XI, 32. Ben. XIV,
22. 55, 69.

Guagi Ant. M. -- Pa. V, 87.

Guarini Igu. —- CI. XI, 103, 104.

Gurrea (do. de). — Pii IV, 83.

Gusman (Pet. de). — Pa. Υ, 194.

Hadria (d. prob.) -— Pa. V. 20. 88.

Urb. VIII, 140.
-— (0011.) = Alex. VH, 8.

Hala<(·oll.)—- Gr. XIII, 1262. Pa. V,
75.

Haila (0011.) -- Cl. VIII, 82. Urb. VIII,
29. Alex. VII, 49.

Hayus Edm. — Gr. XIII, 45.

Hayvodius Gasp. -— Gr. XIII, 199.

Helvetia. — CI. XI, 35.

1101111015(Ηο111. de) — CI. VIII, 50.

Herbipolis (0011.) —- Pii IV, 87. Gr
XIII. 1. CI. VIII, 92.

1-101101ιοῐιί1ἳν. Ie) -— Alex. vn, 70.

Hernandez Barth. - Pu IV, 83.

Hibernia. — Pa. III, 6, 7, 8, 9. PII IV,
55. Pii V, 25. Gr. XIII, 211. Cl. VIII,
24, 157. Pa. V, 16, 17, 96, 219, 228.
Urb. VIII, 98, 111. 11111. X, 18. Ben.
XIV, 71.

Hildeshetm (0011.) - CI. VIII, 83³, 111.
Pa. v, 124, 143. 01. XI, 46.

HIeronymo (S. Jo. 11110)- Ben. XIV,
77.

34a

