—537-

Cicada Vinc. - Pa. V, 13.

Cicala Barth. — 01. ΥΙΠ, 187.
Cienfuegos Alv. - 01. XI, 117, 118.
Cignardus Alf. — Inn. X, 7
Cisterninum. - 11111. XI, 37.
Clarens Iac. — Inn. XII, 1.

Clave1² (S. Petrus). - Ben. XIV, 29.
Clavius Chr. — 01. Vm, 170.

Cochin. —- S. V, 18. — 01. Υ111, 127.“
Pa. V, 176. 205. 11111. XII, 34, 55.

Ben. XIV. 3.

Cochincina. - Alex, VII, 93. 01. IX,
17. 01. Χ, 25, 44, 45. 11111. XI, 9, 45.

11111. XII, 7. Ben. XIV. 19, 37.
Codaeins Pet. — Pa. ΙΙΙ, 15, 16, 28.
Coduri Io. - Pa. HI, l, 3. 6. 10.
Colchester. —— 11111. XH, 42.

Colonia (coll.) — Pii IV, 68, 85. Pii V.
28, 43, 432. Gr. XIII. 1952. 2202, 223,
230, 234, 2342. 01. VIII, 67. Pa. V, 8.

01. XI, 48.

Colosvar (coll. claudiopolit.) -- Gr.

XIII, 254, 284.

columem Mieh. — Urb. VIII. 201.

· Alex. VH, 20.

Combaud Pet. — 01. XI, 75

Come (coll.) — Urb. VIII. 72.
Comotovz'um (coll.) — 01. ΥΠΙ, 65.

Complutum (0011.) - Pii IV, 46. 47.
Pii V, 3, 35, 38. Gr. XIH, 24, 77.

S. v, 4. Pa. v, 202. 01. IX, 9.

conchae (0011.) - Pii IV. 19. Pii V, 2.
Confluentia (coll.) — Gr. XIH, 248.

01. ΥΪΠ, 119.

Congr. Cone. Trid. — Pii V. 26. S. V,
46. Gr. XIV, 2. Pa. V, 201. Urb. VIII,
80. 95, 152, 158. 11111. Χ, 4, 28, 31, 51.
Alex. VH, 42, 68. 01. X, 31. Inn. XI,

23, 62.

4, 18.19, 23. 11111. XII, 20.
01. XI, 8, 31, 59.

Congr. Episc. et Reg. — S. V, 14, 33,
39. Pa. V, 26, 27, 84. 125, 209, 210,
235, 236. Urb. VIII, 112. Inn. X, 32.
Alex. VH, 16. 11111. XII, 5, 17, 30, 45.

01. XI, 109.

Congr. S. Off. — S. V, 52. Pa. Υ, 10,
169, 185, 206. Urb.
VIII, 17, 18, 42, 53, 103, 137, 143,
195, 199. 11111. Χ, 48. Alex. VII. 14.

11, 14, 83, 162,

01. x. 53.

Cong. sac. rit. et ind. — Gr. XV, 24.

Urb. VHI, 15, 45, 101. 108, 116, 139,
187. 197. 11111. X, l. 15, 36. Alex. VH,
35, 36, 43, 62. Cl. IX, 1, 8. 01. X, 5,
10, 16, 24, 29, 30, 38, 50, 66. Inn. XI,
16, 31, 37, 41, 43. Alex. VIII, 3, 6.
Inn. XII, 24, 25, 31, 39, 49, 57. 01.
XI. 5, 22, 33, 62, 66, 67, 74, 76, 81,
82, 92, 101. 110, 114.1nn.X111‚ 1, 4,
5. Ben. XIII, 2, 5. 12, 13. 01. XII,
2-5, 7, 8,15‚ 18, 26. Ben. X1V‚3-5,
9, 11, 13, 14, 16, 18, 21, 25, 26, 32.
01. XIII, 83.

Cong. de propag. — Urb. VIII, 39, 74.
Inn. X, 5, 6, 16. Alex. VII, 15. 01. X,
43. Inn. XI, 5, 12, 13, 17, 44, 45.
Inn. ΧΠ, 7,10, 29, 33, 37, 46, 51.
01. XI, 3, 58. 75, 88.

Congr. B. M. Υ. - Gr. XIII, 612, 1262,
139. 167, 282. S. V, 9, 23, 29. CI. VIII,
89, 160, 167, 174. Pa. V, 102, 103,
123. Gr, XV, 6. Urb. VIII, 145.
Alex. VlI, 57. 01. XI, 67, 74. Ben.
XIV, 4, 11, 13, 31, 50, 74. 01.Χ1Π,
46.

Congr bon. mortis. —Alex. VH 4, 57.
11111. XII, 42, 43, 44, 54, 63. 11111. XIII,
5. Ben X111.13,16.

Conimbrica (0011.) - Pa. 111, 23. 1111.
III. 4. Pii ΙΥ, 1, 14. Pii V, 4, 34.
Gr. XIII, 34, 38, 50, 61, 63, 78, 89,
153, 276. Cl. VIII, 59, 71, 81. Pa. V,
57, 112. Gr. XV, 36.

Constantinopolis. — Gr. XIH, 2492,
2493, 2494. Pa. V. 81, 147. Gr. XV,
38. Urb. VIII, 133, 191. 11111. X, 19.
Alex. VH, 15, 31.

Cophti. - Pii IV, 20, 24, 25². 01. XI,
29.

Corbinelli Lud. — Gr.
VIII, 87.

Corduba (coll.) —- Pii IV, 5, 27. Pii V,
30. Gr. XIII, 100, 161, 224, 225, 265.

Corisopz'tzcm (coll.) — Gr. XV, 27, 54.
Urb. vm. 33.

00013162- 1111. m, 8. 01. ΥΠΙ, 164.
Pa. V, 68, 114.

cortracum. — Pa. V, 151.

Costa (Io. de). — Inn. XII, 54.

Cotonius Pet. - Pa. V, 141.

Condreto (Lud. de). — Pii V, 112.

Cracovz'a (6011)- Gr. XIH, 251. Urb

XHI, 88. Urb.

