-547 -

Vabois Nic. — Alex. VII, 92.
Valachia. - Gr. XIII, 2464.
Valencenae (coll.) — Pa. V, 152.
Valente Did. — Pa. V, 203.
Valentia (coll.) — Pa. IV, 1. Pii IV, 62.
Gr. XIH, 184.
— (d. prof.) — 01. XI, 44. 01.
xm, 12.
Valenzuela (Jo. de). —- 01. ΙΧ, 9.
Valetta (coll.) —- Inn. X, 50.
Valgarveira Th. — Inn. XI. 6.
Vallisoletum (coll.) — 01. VIII, 24. Pa.
V, 220. 01. XHI, 12.
Varsevicius St. — Gr. XIH, 23. 402, 41.
Varsovia (d. prof.) — Cl. XI, 44.
Vasconcellos (Fr. de). — Ben. XIV, 3.
Vegas (Gasp. de). — Pa. V, 220.
Venaz'ssz‘nus comit. -- Pa. V, 823. 206.
Venetiae (0011.) - Pa. ΙΠ, 1, 16. Pii IV,
30, 48. Gr. XIH, II. 01. VIII. 80. Gr.

XV, 12. Alex. VII, 24-26, 41. Ben.'

XIII, 2.
Venetus J. B. — Pii IV, 83. “
Verania. - Inn. XI, 15.
Verbiest Ferd. — Inn. XI, 21.
Vercellae (coll.) — Gr. XIII, 222. S. V,
36. Pa. V, 154.
Verona (coll.) -
Verthamont. - Urb. VIII, 58, 78.
Verzeau Joann. -— Inn. XII, 22, 46-48.
Cl. XI, 10.

Gr. XIII, 94, 112.

vesuta (coll.) — Alex. VH, 33.

Vich (0011.) —· Urb. VIII, 13.

Vicecomes Ign. (Pr. Ben. 1751-55). -
Ben- XIV, 49-53. 57, 58, 61, 63, 68.

Vz'centia· — Pa. III, 1.

Vienna (coll. Austr.) —- Jul. III. 12.
Pii IV, 59. Gr. XIII, 167, 221. 01. VIII,
64. Pa. V, 185, 192. Gr. XV, 16. Urb.
VIII, 69, 121.

(d. prof.) — 01. XI, 44. Ben.
XIV, 43.

Vienna (0011. Gall.) — Urb. VIII, 104.

Vieyra Ant. -- 01. X, 59.

Villagareia (coll.) - Gr. XIII, 31. S. V,

L.

15, 17. 01. VIII, 19. Pa. V, 132, 138,
170.
Villareyia (d. prob.) - Urb. VIII, 16.
Villete Jac. — Inn. XII, 22. 01. XI, 9.
Vilna (0011.)-- PiiV, 52. G1·.XIH, 40²,
41, 147, 246², 284. Pa. V, 2:.32 Urb.
VIII, 97,176. Iun. XII, 56. Ben. XIII,
14. 01. XII, 9. Ben. XIV, 62. 01. XIII,
13. 01. XIV, 17.
virodunum (coll.) — Gr. VIII, 6, 194.
CI. VIII, 95, 150, 156.
Visdelou 01. - 01. XI. 63, 65.
Vitelleschi Mut. (Pr. Ben. 1615-45). -
Pa. V, 207, 221, 225. Gr. XV, l, 40.
Urb. VIII, 40, 58, 78, 105,
186, 190.
Viterbium (0011.)
39. 11111. X, 41.
S. Viti (d. prob.) — 01. VIII, 138. 176.
VivIer (Henr. du). —· Alex. VII, 31.
Voisin (Clem. de). —- Alex, VH, 16.

131, 170,

-— Gr. XV, 20, 26.

Warner Joann. - AleX. VII, 66.
Watfordz'a. — Pa. V, 98. Urb. VIII,
..ἑῇ-8,... - V,

S. Wenefrida. — Inn. XII, 44.

Xaverius (S. Fr.) — Pa. III, 1, 3, 4, 52.
Pa. V, 230. Gr. XV, 17, 32, 49. Urb.
VIII, 2, 145, 180, 181. Inn X, 34.
Alex, VII, 28, 35, 62, 79, 88. 01. ΙΧ,
1, 8. CI. X, 4, 30, 38, 47. Inn. XII,
49, 57. 01. XI, 12. Ben. XIII, 2. 01.
XII. 2, 20. ssen. XIV, 11, 12, 15, 30,
45, 71. 01. XIII, 2, ll, 19.

Ximenes Hier. -- Alex. VH, 78.

Ybayzabal (Aug. de). — 01. XI, 8.

Zaqabria, Ayram (0011.) - 01. XII, 5.
Zamora (reS.) ·“ 01. XI, 109.

Zaurigui (Jos. de). — Pa. V, 54.
Ziglierlus (Reinh.) — Urb. VIII, 117,

125.

D.

