ERRATA QUAEDAM.

pag. 111, l. 22 millibus Zeyatur sexcentis
n vm, l. 19 tomos v· tomus
13, l. 5 Balverrigien. n Balneoregien,
3l, l. 1 Exuberant n Exuberans
n 47 l. 24 Clericum per n clerico per
n 48, l. 2 Agineo n Agrazo
n 51, 1. 18 Innumerabilis n Innumerabiles
ν 60, l. 9 Nov. bull. S. Ι. 48. - Reg. bull. 1. 238.
n l. 16 BreV. et rescr. 132
η l. 22 Brev. et rescr. 133
n 89, l. 3 provinciis n provincia
η 91, l. 19 Philippi η Philiberti
1. 33 et Pater n et 5 Pater
98, l. 21 Pauli V n Pauli Π
n 103, 1. 29 d. Hector n d. Rectore
107, l. 22 insigni n insignis
108, l. 3 molestari ι molestatur
n 109, 1. l litterae n litteras
110, l. 3 militis n militem
n 121, 1. 19 versantes n versantur
141, 1. 2 12 Ap. ‚- 24 Apr.
164, 1. 7 quali centia n qua licentia
173, l. 12 finali n pizul, principali
n 193, 1. 27 filii n filio,
ὀ 199, l. 13 perpetuam ι perpetuum
201, 1. 6 collegio n collegium
203, 1. 21 MDCVII ’ν MDXCVII
205, l. 4 nullis n nonnullis
n 219, l. 15 concessionem v concessos
220, l. 4 mandat n mandat archid. eccl. Cusentin.
ac Vic. gen. Episc.
224, l. 12 acceptasse n acceptasset
225, 1. 3 alio Raph‚ n alio lateribus Raph.
226, l. 2 1606 n 1605
348, l. 5 Salvator-z· n Salvatorz‘s.
408, l. 2 ixx-cremento n incremento
n 434, l. 18 (Appenzell) v· (Rapperschwyl).

