— 545—

197, 201, 208, 231. Urb. VIII, 32, 73,
87, 129, 145. Alex. vn, 7, 9, 86.
Bon. XIV, 34, 35. 01. ΧΙΥ, 13.

— (0011. ge1‘m.>l1ung.) — Jul.
ΠΙ, 9. Gr. xm, 27, 40, 48, 53, 57,
58², 64, 66, 81,135, 142, 171, 200,
204, 264. Gr. XV, 23. 01. VHI, 42.
Urb. ΥΙΠ, 74. Alex. VII. 59, 72. 01.
IX, 7. 01. X, 17, 36, 54, 57.1nn.X11,
36. 01. XIV, 12.

— (sem. rom.) —- Pii IV, 77.
Gr. XIH, 26. 01. XI, 111.

— (0011. poen. S. Petri). — Gr.
XIII, 46. Alex. VH, 47.

— (0011. graec.) — Gr. XIII,
85. Pa. V, 173. Urb. VIII, 27. Alex.
VII, 45.

-— (coll. angl.) -— Gr. XIII, 114.
Pa. V, 50. 01. VIII, 165². 01. Χ, 60.
01. XII, 25.

-— (coll. maron.) — Gr. XIII,
273. 01. Χ, 60.

—- (0011. scot.) — 01. VIII, 151.
01. X. 60.

— (0011. 88. Joann. et Caroli).
Inn. X, 10. Alex. ΥΠ, 27.

- (0011. hibern.) — 01. X, 60.
01. XIV, 10.

Ronella Petr. -- S. V, 34.
Rothomayus (d. prob.) — Pa. V, 33,
90.

-— (0011.) - 01. VIII, 34. Pa.
V, 51. 197.

Roussel Toussanus. -— Gr. XIII, 144.

Royon Nic. — Inn. X, 14.

Rubinet Pet. - 01. XI, 72.

Rufus (Lud.) — Urb. VIII, 146.

Ruraemunda (0011. -— Pa. V, 208.

Ruthenae (0011.) - Gr. XIII, 76, 152,
183. S. V, 34. Pa. V, 2, 30.

Rutheni. — GP. XIII, 246². Pa. V, 173.
Ben. XIV, 62.

salazar (ΗοΓο. de). — Urb. VIII, 144.

Salerno (Joan. Bapt.) — 01. 79, 103-
105, 112.

Salinae (d. 3 prob.) — Alex. VII, 38.

Salmantica (0011.) - Pa. III, 25. Pii
IV, 3, 342. Gr. xm, 42. S. V, 49, 52.
01. XIII, 12.

Salmeron Alf. — Pa. ΙΠ, 1, 6, 7, 8, 9,

31. Jul. III, 1. Pii IV, 53. Gr. XIII, 3.
Salutate (0011.) - Inn. XII, 8.
Sarnmating ι108. - 01. XIII, 84.
Sanchez Alf. — 01. VIII, 6.
Sanclomira. — 01. XI, 106.

Sangrius Car. —- Inn. X, 7.
Santonae (0011.) - Pa. V, 199, 227.
Saraceni. — Gr. XIII, 28, 30.
Sarmiemo Franc. — Inn. XII, 53.
Sasarrz‘s (0011.) - Inn. XII, 45.
Sauvage Aeg. —- 01. XI, 49.
Savona (coll.) — cl. XI, 83.
Scardueems Salv. — Alex, VII, 80.
Sehall Adam. - Alex. VII, 81.
Seherenus Henr. — Pa. V, 62.
Senondonek Aeg. — 01. VIII, 165².
8οἰαοοα (0011.)-11111. X, 13.
Scotia. — Pii IV, 35, 36. Gr. XIII, 211.

01. VIII, 13, 151..

Sedunum (0011.) —- Urb. VIII, 20, 22-

24.

Seyovia (coll.)-- Pii IV, 8, 9, 54. 01.

VIII, 73. Pa. V, 54.

Selestad (0011.) - Pa. V, 222. Urb.

vm, 28. -

Senae (eolla-Pa, ΙΠ, 1. Pii V, 16,

31. Gr. XIII, 157. Inn. XI, 43.
Senoqallz‘a (coll.) — 01. XIV, 12.
Senones (0011.)-11111. X, 28.

Serranus Andr. — 01. XI, 37.

Setiae (0011.) - 8. Υ, 44. 01. vm, 158.
Siam. — Inn. XI, 9, 46. 13011. XIV, 27.
Sicilia. - 01. xm, 90-93.

Sienna (0011.) — 01. XIII, 10.

Siyen (0011.) - Urb. VIII, 46, 177.
Sinae. — Pii IV, 40, 44. Pii V, 20.

Gr. xm, 288. 01. vm, 76, 77, 78,

79, 153. Pa. V, 72, 97, 162, 164, 182,

188. G1·.XV, 12, 38, 41. Urb. vm,

17, 57, 105, 141.1nn. X, 6. Alex. VII,

14, 21, 81. 01. IX, 15. 01. Χ, 28, 29,

32, 46, 47. Inn. XI, 6, 9, 13, 17, 21,

44. Alex. VIII, 5. Inn. XII, 2, 12, 13,

16. 37, 40, 41, 58-59. Cl. XI, 15—20,

22, 23, 37, 39, 42. 45, 81, 63-65, 78,

86, 115, 116. 01. XII, 16. Ben. XIV,

8, 30, 37.

Smyrna. — Urb. VIII, 42.
801101· (Ε’οΓᾶ. de). — 01. VIII, 73.
Soranum (0011.) -Ρει, Υ, 129. Alex.

VH, 2.

